# AWS Credentials
aws.accessKeyId=XXXXXXXXXXXXXXXXXXXX
aws.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.region=us-east-2

# S3 Configuration
s3.sourceBucket=cut-dry-vendor-integration
s3.sourceFolder=choreo-poc/
s3.destinationBucket=cut-dry-vendor-integration
s3.destinationFolder=choreo-poc/dest/

# AWS SQS Configuration
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/057311931122/demo-sqs-test.fifo
aws.sqs.maxMessages=10

# Additional File Names
s3.fileName=CUSTOMERS_3_20240212.csv
server.port=8081

# API
api.base_url=http://local.cutanddry.com
api.auth_email=shehan@cutanddry.com
api.auth_password=xxxxxx
api.auth_timezone=America/Los_Angeles
api.auth_device_id=123
