# AWS Configuration
aws.accessKeyId=XXXXXXXXXXXXXXXXXXXX
aws.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.region=us-east-2

# AWS SQS Configuration
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/057311931122/demo-sqs-test.fifo
aws.sqs.maxMessages=10
aws.sqs.messageGroupId=DemoTest
aws.sqs.messageDeduplicationId=9876543210
aws.sqs.MessageBody=Hello, SQS! This is a test message